Sistema operativo utilizado:
Description:	Debian GNU/Linux 12 (bookworm)
Versión del núcleo de linux:
Linux debian12 6.1.0-31-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-disco.c disco.c -lm -o disco.bin-san
./disco.bin-san
Test: una sola pareja, adan y eva
eva espera pareja
adan espera pareja
La pareja de eva es adan
La pareja de adan es eva
Aprobado
Test: el ejemplo del enunciado
ana espera pareja
sara espera pareja
pedro espera pareja
La pareja de ana es pedro
La pareja de pedro es ana
juan espera pareja
La pareja de sara es juan
La pareja de juan es sara
diego espera pareja
alba espera pareja
La pareja de diego es alba
La pareja de alba es diego
Aprobado
Test: Orden de llegada de los varones
Aprobado
Test: Orden de llegada de las damas
Aprobado
Test: robustez
Aprobado
Felicitaciones: aprobo todos los tests
==== run-thr ====
gcc -g -DSAN=1 -fsanitize=thread -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-disco.c disco.c -lm -o disco.bin-thr
./disco.bin-thr
Test: una sola pareja, adan y eva
eva espera pareja
adan espera pareja
La pareja de eva es adan
La pareja de adan es eva
Aprobado
Test: el ejemplo del enunciado
ana espera pareja
sara espera pareja
pedro espera pareja
La pareja de ana es pedro
La pareja de pedro es ana
juan espera pareja
La pareja de sara es juan
La pareja de juan es sara
diego espera pareja
alba espera pareja
La pareja de diego es alba
La pareja de alba es diego
Aprobado
Test: Orden de llegada de los varones
Aprobado
Test: Orden de llegada de las damas
Aprobado
Test: robustez
Aprobado
Felicitaciones: aprobo todos los tests
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-disco.c disco.c -lm -o disco.bin-g
./disco.bin-g
Test: una sola pareja, adan y eva
eva espera pareja
adan espera pareja
La pareja de eva es adan
La pareja de adan es eva
Aprobado
Test: el ejemplo del enunciado
ana espera pareja
sara espera pareja
pedro espera pareja
La pareja de ana es pedro
La pareja de pedro es ana
juan espera pareja
La pareja de sara es juan
La pareja de juan es sara
diego espera pareja
alba espera pareja
La pareja de diego es alba
La pareja de alba es diego
Aprobado
Test: Orden de llegada de los varones
Aprobado
Test: Orden de llegada de las damas
Aprobado
Test: robustez
Aprobado
Felicitaciones: aprobo todos los tests
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-disco.c disco.c -lm -o disco.bin
./disco.bin
Test: una sola pareja, adan y eva
eva espera pareja
adan espera pareja
La pareja de eva es adan
La pareja de adan es eva
Aprobado
Test: el ejemplo del enunciado
ana espera pareja
sara espera pareja
pedro espera pareja
La pareja de ana es pedro
La pareja de pedro es ana
juan espera pareja
La pareja de sara es juan
La pareja de juan es sara
diego espera pareja
alba espera pareja
La pareja de diego es alba
La pareja de alba es diego
Aprobado
Test: Orden de llegada de los varones
Aprobado
Test: Orden de llegada de las damas
Aprobado
Test: robustez
Aprobado
Felicitaciones: aprobo todos los tests
