Sistema operativo utilizado
Linux debian12 6.1.0-31-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -DNTHREADS -std=c18 -InKernel  test-subasta.c subasta.c nKernel/nthread.c nKernel/nutil.c nKernel/ntime.c nKernel/pss.c nKernel/sched-fcfs.c nKernel/sched-rr.c nKernel/sched-pri-1core.c nKernel/sched-fcfs-1core.c nKernel/sem.c nKernel/mutex-cond.c nKernel/nmsgs.c nKernel/nsystem.c -lm -lpthread -lrt -o subasta.bin-san
--------------------------------------------
./subasta.bin-san
Info: setting single-core FCFS scheduling
2 Timeouts: el de pedro no se vence, el de juan si
pedro ofrece 2 timeout=3
juan ofrece 3 timeout=1
juan fallo con su oferta de 3
pedro se adjudico un item a 2
El monto recaudado es 2 y quedaron 1 unidades sin vender
=====================================
Tests con timeouts que no se vencen
=====================================

una sola subasta con tiempos aleatorios
pedro ofrece 1
diego ofrece 4
juan ofrece 3
pedro fallo con su oferta de 1
pepe ofrece 2
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
test aprobado
-------------
Test de robustez
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
diego ofrece 4
pepe ofrece 2
pedro ofrece 1
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
ximena ofrece 4
monica se adjudico un item a 3
tomas se adjudico un item a 2
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
100 subastas en paralelo
ana ofrece 7
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
....
test aprobado
-------------
=====================================
Tests de compatibilidad: sin timeouts
=====================================

una sola subasta con tiempos aleatorios
diego ofrece 4
pedro ofrece 1
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
test aprobado
-------------
Test de robustez
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
monica ofrece 3
ximena ofrece 4
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
100 subastas en paralelo
ana ofrece 7
pepe ofrece 2
pedro ofrece 1
juan ofrece 3
pedro fallo con su oferta de 1
diego ofrece 4
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
....
test aprobado
-------------
Felicitaciones: paso todos los tests
Info: Number of cores = 1
Info: total context changes = 4897
Info: Implicit context changes = 0
==== run-g ====
gcc -g -Wall -Werror -pedantic -DNTHREADS -std=c18 -InKernel  test-subasta.c subasta.c nKernel/nthread.c nKernel/nutil.c nKernel/ntime.c nKernel/pss.c nKernel/sched-fcfs.c nKernel/sched-rr.c nKernel/sched-pri-1core.c nKernel/sched-fcfs-1core.c nKernel/sem.c nKernel/mutex-cond.c nKernel/nmsgs.c nKernel/nsystem.c -lm -lpthread -lrt -o subasta.bin-g
--------------------------------------------
./subasta.bin-g  
Info: setting single-core FCFS scheduling
2 Timeouts: el de pedro no se vence, el de juan si
pedro ofrece 2 timeout=3
juan ofrece 3 timeout=1
juan fallo con su oferta de 3
pedro se adjudico un item a 2
El monto recaudado es 2 y quedaron 1 unidades sin vender
=====================================
Tests con timeouts que no se vencen
=====================================

una sola subasta con tiempos aleatorios
pedro ofrece 1
diego ofrece 4
juan ofrece 3
pedro fallo con su oferta de 1
pepe ofrece 2
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
test aprobado
-------------
Test de robustez
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
diego ofrece 4
pepe ofrece 2
pedro ofrece 1
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
ximena ofrece 4
monica se adjudico un item a 3
tomas se adjudico un item a 2
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
100 subastas en paralelo
ana ofrece 7
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
....
test aprobado
-------------
=====================================
Tests de compatibilidad: sin timeouts
=====================================

una sola subasta con tiempos aleatorios
diego ofrece 4
pedro ofrece 1
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
test aprobado
-------------
Test de robustez
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
ximena ofrece 4
monica se adjudico un item a 3
tomas se adjudico un item a 2
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
100 subastas en paralelo
ana ofrece 7
pepe ofrece 2
pedro ofrece 1
juan ofrece 3
pedro fallo con su oferta de 1
diego ofrece 4
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
....
test aprobado
-------------
Felicitaciones: paso todos los tests
Info: Number of cores = 1
Info: total context changes = 4897
Info: Implicit context changes = 0
--------------------------------------------
./subasta.bin-g -slice 1 -ncores 4
Info: setting 4-core round robin scheduling
2 Timeouts: el de pedro no se vence, el de juan si
pedro ofrece 2 timeout=3
juan ofrece 3 timeout=1
juan fallo con su oferta de 3
pedro se adjudico un item a 2
El monto recaudado es 2 y quedaron 1 unidades sin vender
=====================================
Tests con timeouts que no se vencen
=====================================

una sola subasta con tiempos aleatorios
pedro ofrece 1
diego ofrece 4
juan ofrece 3
pedro fallo con su oferta de 1
pepe ofrece 2
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
tomas se adjudico un item a 2
monica se adjudico un item a 3
test aprobado
-------------
Test de robustez
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
pepe ofrece 2
juan ofrece 3
diego ofrece 4
pepe fallo con su oferta de 2
pedro ofrece 1
pedro fallo con su oferta de 1
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
monica ofrece 3
maria ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
tomas se adjudico un item a 2
monica se adjudico un item a 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
100 subastas en paralelo
ana ofrece 7
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
....
test aprobado
-------------
=====================================
Tests de compatibilidad: sin timeouts
=====================================

una sola subasta con tiempos aleatorios
diego ofrece 4
pedro ofrece 1
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
tomas se adjudico un item a 2
monica se adjudico un item a 3
test aprobado
-------------
Test de robustez
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
monica ofrece 3
maria ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
tomas se adjudico un item a 2
monica se adjudico un item a 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
100 subastas en paralelo
ana ofrece 7
pepe ofrece 2
pedro ofrece 1
juan ofrece 3
pedro fallo con su oferta de 1
diego ofrece 4
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
erika se adjudico un item a 5
sonia se adjudico un item a 6
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
....
test aprobado
-------------
Felicitaciones: paso todos los tests
Info: Number of cores = 4
Info: total context changes = 7036
Info: Implicit context changes = 1
==== run ====
gcc -g -O -DOPT=1 -Wall -Werror -pedantic -DNTHREADS -std=c18 -InKernel  test-subasta.c subasta.c nKernel/nthread.c nKernel/nutil.c nKernel/ntime.c nKernel/pss.c nKernel/sched-fcfs.c nKernel/sched-rr.c nKernel/sched-pri-1core.c nKernel/sched-fcfs-1core.c nKernel/sem.c nKernel/mutex-cond.c nKernel/nmsgs.c nKernel/nsystem.c -lm -lpthread -lrt -o subasta.bin
--------------------------------------------
./subasta.bin -ncores 4
Info: setting 4-core FCFS scheduling
2 Timeouts: el de pedro no se vence, el de juan si
pedro ofrece 2 timeout=3
juan ofrece 3 timeout=1
juan fallo con su oferta de 3
pedro se adjudico un item a 2
El monto recaudado es 2 y quedaron 1 unidades sin vender
=====================================
Tests con timeouts que no se vencen
=====================================

una sola subasta con tiempos aleatorios
pedro ofrece 1
diego ofrece 4
juan ofrece 3
pedro fallo con su oferta de 1
pepe ofrece 2
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
test aprobado
-------------
Test de robustez
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
diego ofrece 4
pepe ofrece 2
pedro ofrece 1
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
500 subastas en paralelo
ana ofrece 7
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
........................
test aprobado
-------------
=====================================
Tests de compatibilidad: sin timeouts
=====================================

una sola subasta con tiempos aleatorios
diego ofrece 4
pedro ofrece 1
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con tiempos deterministicos
ana ofrece 7
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
sonia se adjudico un item a 6
erika se adjudico un item a 5
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
una sola subasta con menos oferentes que unidades disponibles
tomas ofrece 2
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
monica se adjudico un item a 3
tomas se adjudico un item a 2
test aprobado
-------------
Test de robustez
30 subastas en paralelo
ana ofrece 7
tomas ofrece 2
pedro ofrece 1
diego ofrece 4
pepe ofrece 2
pedro fallo con su oferta de 1
juan ofrece 3
pepe fallo con su oferta de 2
diego se adjudico un item a 4
juan se adjudico un item a 3
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
monica ofrece 3
El monto recaudado es 5 y quedaron 3 unidades sin vender
ximena ofrece 4
monica se adjudico un item a 3
tomas se adjudico un item a 2
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
ana se adjudico un item a 7
erika se adjudico un item a 5
sonia se adjudico un item a 6
El monto recaudado es 18 y quedaron 0 unidades sin vender
test aprobado
-------------
500 subastas en paralelo
ana ofrece 7
pepe ofrece 2
pedro ofrece 1
juan ofrece 3
pedro fallo con su oferta de 1
diego ofrece 4
pepe fallo con su oferta de 2
juan se adjudico un item a 3
diego se adjudico un item a 4
El monto recaudado es 7 y quedaron 0 unidades sin vender
maria ofrece 3
ximena ofrece 4
erika ofrece 5
maria fallo con su oferta de 3
sonia ofrece 6
ximena fallo con su oferta de 4
sonia se adjudico un item a 6
erika se adjudico un item a 5
ana se adjudico un item a 7
El monto recaudado es 18 y quedaron 0 unidades sin vender
Enterrando tareas.  Cada '.' son 30 tareas enterradas.
........................
test aprobado
-------------
Felicitaciones: paso todos los tests
Info: Number of cores = 4
Info: total context changes = 14463
Info: Implicit context changes = 0
